# backend-chat

./: .gitignore  index.js  package-lock.json  package.json
ATAS Indicator/ATAS Indicator/: ATAS Indicator.sln
ATAS Indicator/ATAS Indicator/ATAS Indicator/: ATAS Indicator.csproj  ApplicationData.cs  ApplicationDataManager.cs  TradingProzessForm.cs  TradingProzess_ATAS_AutoSync_Indicator.cs
ATAS Indicator/ATAS Indicator/ATAS Indicator/Data/: User.cs
ATAS Indicator/ATAS Indicator/ATAS Indicator/Helpers/: RequestManager.cs  ScreenManager.cs
ATAS Indicator/ATAS Indicator/ATAS Indicator/Models/: AuthKeyModel.cs  AuthenticateResult.cs  CodeModel.cs  EmptyResponse.cs  HttpResponse.cs  LimitsData.cs  TradeData.cs
ATAS Indicator/ATAS Indicator/ATAS Indicator/Static/: Routes.cs
config/: config.json
controllers/: auto-sync-controller.js
data/: DateFormats.js  commodities.json  crypto-currencies.json  currencies.json  packages.js  permissions.json  pip-info.json  symbols-data.json  tick-data.json
enums/: AssetType.js  ForexItemType.js  commissionApply.js  commissionMode.js
methods/: utils.js
middlewares/: authenticate-plugin.js
prisma/: schema.prisma
routes/: auto-sync-router.js
services/: ApiService.js  CurrencyService.js  FreeCurrencyApi.js  FreeCurrencyService.js  Logger.js  NumberService.js  TradingService.js  TradovateAPIService.js  s3Service.js
services/trading/: ForexService.js  FuturesService.js  TradeService.js
sockets/: socket.js
